.mainContent-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
}
.mainContentDiv {
  display: flex;
  width: 90%;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.upperContentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(238, 238, 238);
}

.upperContent {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.upperCard {
  display: flex;
  flex: 1 0 30%;
  flex-direction: column;
  margin: 10px;
  height: 240px;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: #fff;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: lightblue;
  padding: 5px;
  border-radius: 50%;
  margin-top: 20px;
}

.iconsMainScreen {
  height: 40px;
  width: 40px;
  color: #fff;
}
.cardTitleWrapper {
  border-top: 1px solid rgb(0, 32, 96);
  width: 100%;
  color: rgb(0, 32, 96);
  font-size: 1.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

.lowerContent {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-bottom: 50px;
  justify-content: center;
}

.lowerCard {
  display: flex;
  flex: 1 0 30%;
  flex-direction: column;
  margin: 10px;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.categoryImage {
  height: 180px;
  width: 280px;
  border-radius: 10px;
}
